# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o ../Desktop/3.20/2.o ../Desktop/3.20/3.o ../Desktop/3.20/4.o "../Desktop/3.20/새\ 폴더/1.o"
LINKOBJ  = main.o ../Desktop/3.20/2.o ../Desktop/3.20/3.o ../Desktop/3.20/4.o "../Desktop/3.20/새 폴더/1.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

../Desktop/3.20/2.o: ../Desktop/3.20/2.cpp
	$(CPP) -c ../Desktop/3.20/2.cpp -o ../Desktop/3.20/2.o $(CXXFLAGS)

../Desktop/3.20/3.o: ../Desktop/3.20/3.cpp
	$(CPP) -c ../Desktop/3.20/3.cpp -o ../Desktop/3.20/3.o $(CXXFLAGS)

../Desktop/3.20/4.o: ../Desktop/3.20/4.cpp
	$(CPP) -c ../Desktop/3.20/4.cpp -o ../Desktop/3.20/4.o $(CXXFLAGS)

"../Desktop/3.20/새\ 폴더/1.o": ../Desktop/3.20/새\ 폴더/1.cpp
	$(CPP) -c "../Desktop/3.20/새 폴더/1.cpp" -o "../Desktop/3.20/새 폴더/1.o" $(CXXFLAGS)
